.container-main{
    padding: 100px 100px;
    background-color: rgb(17, 15, 15);
    text-align: center;
}
.service-heading{
   padding: 20px;
   font-size: 2rem;
   font-weight: 500;
}
.main-card{
    display: flex;
    padding-top: 2rem;
    justify-content: center;
}
.card{
    display: flex;
    width: 360px;
    height: 340px;
    border: 1px solid gray;
    padding-top: 1.8rem;
    text-align: center;
    border-radius: 30px;
    margin: 2rem;
}
.card:hover{
    background-color: #ff8057;
    transition: all .5s ease-in-out;
}
.music-icon{
    font-size: 55px;
    margin-left: 20px;
    color: #fff;
}
.service-title{
    font-size: 1.45rem;
    text-align: center;
    font-weight: 500;
    padding-top: 2rem;
    color: #2558ab;
    /* margin-left: 1.2rem; */
}
.service-heading{
    color: #fff;
}
.text-warning{
    color: #ff8057;
}
.text-muted{
    color: #fff;
}
.text-title{
    padding-top: 1.6rem;
    text-align: center;
    /* margin-left: 1.2rem; */
    line-height: 1.6rem;
    padding-bottom: 1.2rem;
    color: #fff;
}
.right-icon{
    text-align: center;
    font-size: 40px;
    color: blue;
}
@media screen and (max-width:1130px) {
    .container-main{
    padding: 80px 55px;
    background-color: rgb(17, 15, 15);
    justify-content: center;
}
    .main-card{
        display: flex;
        flex-direction: column;
    }
}