.clients-container{
    padding: 0 100px;
    text-align: center;
    justify-content: center;
}
.main-title{
    padding-top: 7rem;
}
.clients-title{
    padding-top: 1rem;
}
.clients-main-section{
    padding-top: 5rem;
    text-align: center;
    justify-content: center;
    display: flex;
}
.Card{
    width: 300px;
    height: 300px;
    /* border: 1px solid gray; */
    padding-top: 2rem;
    margin: 0 5rem;

}
.clients-info{
    font-size: 28px;
    color: #2558ab;
}
.text-muted-title{
    line-height: 2rem;
    color: #fff;
}
.client-icon{
    font-size: 70px;
    color: #2558ab;
}
.client-head{
    color: #fff;
}
@media screen and (max-width:930px) {
    .clients-container{
        padding: 0 30px;
        /* text-align: center;
        justify-content: center; */
    }
    .clients-main-section{
        padding-top: 3rem;
        /* text-align: center;
        justify-content: center; */
        display: flex;
    }
    .clients-main-section{
        display: flex;
        flex-direction: column;
    }
    .card-row{
        padding: 4rem 0;
    }
}